# DemoFramework

./: pom.xml
DemoFramework/: README.md
src/main/java/generalUtils/: CommonPageBase.java  Data.java  DriverScript.java  Endpoints.java  LocalDriverFactory.java  PageBase.java  TestBase.java  TestReportListener.java  UIActions.java
src/main/java/uiPageObjects/: ApiDataInteraction.java  AutomationObjects.java  UIDataInteraction.java
src/main/java/uiScenarios/: TestScenarios.java
src/main/resources/TestData/: UIData.json  apiData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DemoFramework/: testng-failed.xml  testngTest.html  testngTest.xml
test-output/junitreports/: TEST-generalUtils.TestBase.xml  TEST-uiScenarios.NDTVWeatherPageScenarios.xml  TEST-uiScenarios.TestScenarios.xml
test-output/old/: index.html
test-output/old/DemoFramework/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
